<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>

    /* Additional styles for fun */
    .red { background: tomato; }
    .blue { background: dodgerblue; }
    .green { background: mediumseagreen; }
    .orange { background: orange; }
    .purple { background: rebeccapurple; }

    .flex-container {
        background-color: lightgrey;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 10px;
    }

    .flex-item {
        width: 100px;
        height: 100px;
        color: white;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }

    @media (min-width: 600px) {
        .flex-item {
            color: gray;
        }

        .flex-container {
            justify-content: space-between;
        }
    }

    @media (min-width: 900px) {
        .flex-item {
            color: purple;
        }

        .flex-container {
            justify-content: center;
        }
    }

</style>

</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red">1</div>
            <div class="flex-item blue" >1</div>
            <div class="flex-item green" >1</div>
            <div class="flex-item orange" >1</div>
            <div class="flex-item purple" >1</div>
        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>


<!-- GOAL: use embeded styles to make the width & height to be 100px
and the text inside should be white and font size 2em
-->